<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid property implementation</title>
    <style>
        .grid-container{
            height: 500px;
            display:grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-rows: 1; */
            grid-template-columns: 100px auto 100px;
            background-color: blue;
            padding:10px;
            margin:25px;
            /* row-gap: 20px;
            column-gap: 20px; */
            gap:10px;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: end; */
            justify-content:space-around ;
            /* align-content: space-around; */
            /* align-content:space-between; */
            align-content: space-evenly;
        }
        .grid-item{
            display:inline-block;
            background-color: silver;
            border: 2px solid black;
            margin:2px;
            padding:10px;
        }
        /* .item1{
        grid-column-start: 2;
        grid-column-end: 4;
        }
        .item5{
        grid-column-start: 2;
        grid-column-end: 4;
        }.item4{
        grid-row-start: 2;
        grid-row-end: 4;
        }
        .item{
        grid-column-start: 1;
        grid-column-end: 3;
        } */
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* short hand */
            grid-column: 1/3;
            grid-row: 1/4;
            grid-area: 1/1/4/3;
        }
        .item6{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* short hand */
            grid-column: 1/3;
            grid-row: 1/4;
            grid-area: 2/2/4/4;
        }
    </style>

</head>

<body>
    <h1>Grid Demo</h1>
    <ul>
        <li>Grid is a Two dimensional layout</li>
    </ul>
    <h2>Grid Terminology</h2>
    <dl>
        <dt>
            grid column
        </dt>
        <dd>
            columns in the grid
        </dd>
        <dt>
            grid row
        </dt>
        <dd>
            rows in the grid
        </dd>
        <dt>
            grid Gaps
        </dt>
        <dd>
            1.row gap, 2.column gap, 3.Gap
            Space between cell/rows/columns
        </dd>
        <dt>
            Grid lines
        </dt>
        <dd>
            Lines between rows/columns.
            1.Row line 2.Column Line.
        </dd>
    </dl>
    <div class="grid-container">
        <div class="grid-item item1">Item 1</div>
        <div class="grid-item item2">Item 2</div>
        <div class="grid-item item3">Item 3</div>
        <div class="grid-item item4">Item 4</div>
        <div class="grid-item item5">Item 5</div>
        <div class="grid-item item6">Item 6</div>
        <div class="grid-item item7">Item 7</div>
        <div class="grid-item item8">Item 8</div>
        <div class="grid-item item9">Item 9</div>
        <div class="grid-item item10">Item 10</div>
    </div>
</body>

</html>