.grid-container{
            border: 2px solid blue;
            height: 100vh;
            width: 100vw;
        }
.flex-container{
    display:flex;
    background-color: aquamarine;
    border:1px solid black;
    height:10vh;
    width:100vw;
    align-items:center;
    justify-content: space-evenly;
    
}
.flex-item{
    padding:10px;
    background-color:coral;
    border:1px solid black;
    color:blue;
    
    
}
.grid-item2{
    border:1px solid black;
    height:50vh;
    width:100vw;
}
.grid-item3{
    border:1px solid black;
    height:auto;
    width:100vw;
}
.image1{
    height:50vh;
    width:100vw;
}
.sub-grid-container1{
    display:grid;
    border:1px solid black;
    padding: 5px;
    grid-template-columns:auto auto auto auto;
    color:crimson;
    height:auto;
}
.block {
    display:inline-block;
    /* grid-template-columns:auto auto auto auto ; */
    background-color: cornsilk;
    border:1px solid black;
    padding:10px;
    margin:10px;
    color:blue;
}
.block1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}