body{
    display:grid;
    grid-template-columns: 150px auto auto;
    align-content:stretch;
}

.banner, nav, footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
 img{
    width:100%;
    height:100%;
    margin:0px;
 }

 .menu{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    background-color: blue;
    grid-column: 1/2;
 }

 .menu a{
    height:30%;
    background-color: antiquewhite;
    padding:10px;
    border-radius: 2px;
    color:black;
    text-decoration: none;
 }

.menu a:hover{
    background-color: cadetblue;
}

.blogs{
    background-color: darkkhaki;
    grid-column:2/4;
    display:grid;
    grid-template-columns: auto auto auto;
}

.blog-section{
    background-color: crimson;
    margin:10px;
    padding:10px;
    height: 50px;
}

footer{
    background-color: blueviolet;
    width:100%;
    margin-top: 10px;
    height:fit-content;
}

footer p{
    text-align: center;
    color: white;
}

nav{
    display:flex;
    background-color: blueviolet;
    height:50px;
    justify-content: center;
    gap:60px;
    align-items: center;
    align-content: space-around;
}
nav a{
    height:10px;
    background-color:white;
    padding: 10px;
    border-radius: 5px;
    color:black;
    justify-self: center;
 }